/*
 *  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com)
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java'
}

description = "Ballerina - WSDL-Tools CLI"

configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {
    implementation project(':wsdl-core')
    implementation 'org.ballerinalang:ballerina-cli:2201.5.0'
    implementation 'info.picocli:picocli:4.0.1'
    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
    testImplementation group: 'org.testng', name: 'testng', version: "${testngVersion}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junitEngineVersion}"
    implementation "wsdl4j:wsdl4j:${wsdl4jVersion}"
    implementation "io.ballerina:xsd-core:${xsdCoreVersion}"
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-parser:${ballerinaLangVersion}"
    implementation "org.ballerinalang:formatter-core:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-cli:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-tools-api:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-runtime:${ballerinaLangVersion}"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

build.dependsOn ":wsdl-core:build"
