# wsdl-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  publish-release.yml  pull-request.yml
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: BalTool.toml  Ballerina.toml
build-config/resources/package/: BalTool.toml  Ballerina.toml
module-ballerina-wsdl/: BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  wsdl_tool.bal
wsdl-cli/: build.gradle
wsdl-cli/src/main/java/: module-info.java
wsdl-cli/src/main/java/io/ballerina/wsdl/cli/: ErrorMessages.java  Messages.java  WSDLCmd.java  WsdlCmd.java
wsdl-cli/src/main/java/io/ballerina/wsdl/cmd/: Constants.java  DiagnosticMessages.java  GraphqlDiagnostic.java  Utils.java  WSDLCmd.java
wsdl-cli/src/main/java/io/ballerina/wsdl/exception/: ClientGenerationException.java  CmdException.java  GenerationException.java  IntospectionException.java  TypesGenerationException.java
wsdl-cli/src/main/java/io/ballerina/wsdl/generator/: CodeGenerator.java  CodeGeneratorConstants.java  CodeGeneratorUtils.java
wsdl-cli/src/main/java/io/ballerina/wsdl/generator/ballerina/: ClientGenerator.java  FunctionBodyGenerator.java  FunctionSignatureGenerator.java  TypesGenerator.java
wsdl-cli/src/main/java/io/ballerina/wsdl/generator/model/: AuthConfig.java  FieldType.java  SrcFilePojo.java
wsdl-cli/src/main/resources/cli-docs/: wsdl-help.help
wsdl-cli/src/main/resources/cli-help/: ballerina-wsdl.help
wsdl-cli/src/test/java/io/ballerina/wsdl/cli/: WsdlTest.java
wsdl-cli/src/test/java/io/ballerina/wsdl/cmd/: GraphqlCmdTest.java
wsdl-cli/src/test/java/io/ballerina/wsdl/common/: GraphqlTest.java  TestUtils.java
wsdl-cli/src/test/java/io/ballerina/wsdl/generator/: CodeGeneratorTest.java
wsdl-cli/src/test/java/io/ballerina/wsdl/generator/ballerina/: ClientGeneratorTest.java  TypesGeneratorTest.java
wsdl-cli/src/test/resources/: testng.xml
wsdl-core/: build.gradle
wsdl-core/src/main/java/: module-info.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/: GeneratedSourceFile.java  GeneratorConstants.java  GeneratorUtils.java  Header.java  HeaderPart.java  OperationContext.java  OperationProcessor.java  PartProcessor.java  SOAPClientGenerator.java  SOAPClientModulePartGenerator.java  SOAPFunctionGenerator.java  SchemaManager.java  SoapPort.java  TypeGenerator.java  Utils.java  WSDLToBallerina.java  WSDLToBallerinaResponse.java  WsdlOperation.java  WsdlToBallerina.java  WsdlToBallerinaResponse.java  XMLSchemaParser.java  XMLSchemaParserUtils.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/diagnostic/: DiagnosticMessage.java  DiagnosticUtils.java  WSDLToBallerinaDiagnostic.java  WsdlToBallerinaDiagnostic.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/: Constants.java  GeneratedSource.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/client/: SoapClientGenerator.java  SoapClientModulePartGenerator.java  SoapFunctionGenerator.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/type/: WsdlTypeGenerator.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/util/: GeneratorUtils.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/xsdtorecord/: XsdToRecordGenerator.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/xsdtorecord/balir/: BasicField.java  ComplexField.java  Field.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/xsdtorecord/balir/annotation/: FieldAnnotation.java  XmlAttributeAnnotation.java  XmlNameAnnotation.java  XmlNsAnnotation.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/xsdtorecord/balir/constraint/: EnumConstraint.java  FieldConstraint.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/generator/xsdtorecord/util/: XsdToRecordUtils.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/handler/: Constants.java  OperationHandler.java  PartHandler.java  SchemaElementParser.java  SchemaHandler.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/handler/model/: SoapVersion.java  WsdlHeader.java  WsdlMessage.java  WsdlOperation.java  WsdlPart.java  WsdlPayload.java  WsdlService.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/handler/util/: HandlerUtils.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/recordgenerator/: RecordGenerator.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/recordgenerator/ballerinair/: BasicField.java  ComplexField.java  EnumConstraint.java  Field.java  FieldConstraint.java  XMLNSAttribute.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/recordgenerator/util/: GeneratorUtils.java
wsdl-core/src/main/java/io/ballerina/wsdl/core/wsdlmodel/: SOAPVersion.java  WSDLHeader.java  WSDLMessage.java  WSDLOperation.java  WSDLPart.java  WSDLPayload.java  WSDLService.java
wsdl-core/src/main/java/io/ballerina/xsd/core/: Utils.java  XSDFactory.java  XSDToRecord.java
wsdl-core/src/main/java/io/ballerina/xsd/core/component/: ComplexType.java  Element.java  SimpleType.java  XSDComponent.java
wsdl-core/src/main/java/io/ballerina/xsd/core/visitor/: VisitorUtils.java  XSDVisitor.java  XSDVisitorImpl.java
wsdl-core/src/test/java/io/ballerina/wsdl/core/: WsdlTest.java
wsdl-core/src/test/resources/expected/: OTA2010A.svc.bal  calculator.bal  calculator_with_multiple_operations.bal  ecommerce_service.bal  global_weather.bal  phone_verify.bal  reservation_service.bal
wsdl-core/src/test/resources/wsdl/: OTA2010A-wsdl.xml  OTA2010A.svc.wsdl  calculator.xml  ecommerce_service.wsdl  empty_header.wsdl  empty_message_element.wsdl  empty_schema_file.wsdl  global_weather.wsdl  invalid_binding_input.wsdl  invalid_binding_output.wsdl  invalid_operation_input.wsdl  invalid_wsdl_spec.xml  phone_verify.wsdl  reservation_service.wsdl
