org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

# Dependencies
ballerinaLangVersion=2201.9.1
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0

wsdl4jVersion=1.6.3
apacheXmlSchemaVersion=1.4.7

# Stdlib Level 01
stdlibIoVersion=1.6.0
