org.gradle.caching=true
group=io.ballerina
version=1.0.5-SNAPSHOT

# Dependencies
ballerinaLangVersion=2201.11.0
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

wsdl4jVersion=1.6.3
apacheXmlSchemaVersion=1.4.7
xsdCoreVersion=1.1.0
picocliVersion=4.0.1
junitVersion=4.13.1
junitEngineVersion=5.8.2
junitParamVersion=5.10.1
testngVersion=7.7.0

# Stdlib Level 01
stdlibIoVersion=1.7.0
