/*
 *  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com)
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'wsdl-tools'

include ':checkstyle'
include ':module-ballerina-wsdl'
include ':wsdl-cli'
include ':wsdl-core'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':module-ballerina-wsdl').projectDir = file('module-ballerina-wsdl')
project(':wsdl-cli').projectDir = file('wsdl-cli')
project(':wsdl-core').projectDir = file('wsdl-core')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
include 'wsdl-core:src:test:untitled'
findProject(':wsdl-core:src:test:untitled')?.name = 'untitled'

