NAME
       bal wsdl - Generate Ballerina clients and types from a WSDL file.

SYNOPSIS
       bal wsdl <wsdl-file-path> [--operations <operation-uris>] [--module <output-module-name>] [--port <port-name>]

DESCRIPTION
       The 'bal wsdl' command is used to generate Ballerina clients and record types for a given WSDL file.

OPTIONS
       <source-file-path>
            Path to the WSDL file. This is a mandatory input.

       --operations <operation-uris>
            Comma separated URIs of the operation action to generate client methods. If not provided, methods for
            all the operations in the WSDL file will be generated.

       -m, --module <output-module-name>
            The name of the module in which the Ballerina client and record types will be generated. If not provided,
            output files will be saved to the same Ballerina project.

       -p, --port <port-name>
            The name of the port that defines the service endpoint. If specified, the client will be generated for
            this particular port. If not provided, clients will be generated for all available ports in the WSDL file.

EXAMPLES
       Generate Ballerina clients and types from a WSDL file. The output will be saved to the same Ballerina project
       where the command is executed. And the methods for all the operations in the WSDL file will be generated.
           $ bal wsdl sample.wsdl

       Generate Ballerina clients and types from a WSDL file. The output will be saved to the 'custom' module in the
       Ballerina project, and methods for all operations in the WSDL file will be generated.
           $ bal wsdl sample.wsdl --module custom

       Generate Ballerina clients and types from a WSDL file. And methods for all the operations in the WSDL file
       will be generated.
           $ bal wsdl sample.wsdl --operation http://sample-action-uri/action1,http://sample-action-uri/action2

       Generate Ballerina clients and types from a WSDL file. The output will be saved to the 'custom' module in the
       Ballerina project. And only the method for the given operation will be generated.
           $ bal wsdl sample.wsdl --operation http://sample-action-uri/action1 -m custom

       Generate Ballerina clients and types from a WSDL file. A client will be generated only for the specified port.
           $ bal wsdl sample.wsdl --port SamplePortName
